# The following manifest contains a certificate CR for Authorino OIDC server (OpenID Connect config and JWKS for the Festival Wristbands)
# More document can be found at https://docs.cert-manager.io
# WARNING: Targets CertManager 1.4.0 check https://docs.cert-manager.io/en/latest/tasks/upgrading/index.html for breaking changes
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: oidc-server-cert
  namespace: system
spec:
  dnsNames:
  - authorino-oidc.$(AUTHORINO_NAMESPACE).svc
  - authorino-oidc.$(AUTHORINO_NAMESPACE).svc.cluster.local
  issuerRef:
    kind: Issuer
    name: ca-issuer
  secretName: authorino-oidc-server-cert # this secret will not be prefixed, since it's not managed by kustomize
